C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\bin\Debug\net10.0\2.12.exe
C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\bin\Debug\net10.0\2.12.deps.json
C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\bin\Debug\net10.0\2.12.runtimeconfig.json
C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\bin\Debug\net10.0\2.12.dll
C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\bin\Debug\net10.0\2.12.pdb
C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\obj\Debug\net10.0\2.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\obj\Debug\net10.0\2.12.AssemblyInfoInputs.cache
C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\obj\Debug\net10.0\2.12.AssemblyInfo.cs
C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\obj\Debug\net10.0\2.12.csproj.CoreCompileInputs.cache
C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\obj\Debug\net10.0\2.12.sourcelink.json
C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\obj\Debug\net10.0\2.12.dll
C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\obj\Debug\net10.0\refint\2.12.dll
C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\obj\Debug\net10.0\2.12.pdb
C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\obj\Debug\net10.0\2.12.genruntimeconfig.cache
C:\Users\dacha\source\repos\dashaa333\pazzle-portfolio\course-1\practices\2.12\obj\Debug\net10.0\ref\2.12.dll
